<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
	<title>星际长途何时开始</title>

	<style type="text/css">

	html{
		background:-moz-linear-gradient(left,#ace,#f96);/*Mozilla*/
background:-webkit-gradient(linear,0 50%,100% 50%,from(#ace),to(#f96));/*Old gradient for webkit*/
background:-webkit-linear-gradient(left,#ace,#f96);/*new gradient for Webkit*/
background:-o-linear-gradient(left,#ace,#f96); /*Opera11*/
background:-ms-linear-gradient(left,#ace,#f96); /*Opera11*/


	}

	.browserTest
	{
		border:20px solid rgba(60,164,183,0.21);
		font: bold 55px/100% "Microsoft YaHei",Helvetica, Arial,Sans;
		color: #000;
		*border:20px solid #00F;
		margin:5px;/*IE下理解为10px*/
		display:block;/*IE下再理解为5px*/
		-moz-border-radius: 10px 15px 20px 30px / 20px 30px 10px 15px;
			-webkit-border-radius: 10px 15px 20px 30px / 20px 30px 10px 15px;
			border-radius: 10px 15px 20px 30px / 20px 30px 10px 15px;

			text-shadow:  3px 6px 9px rgba(240,255,0,0.55), 0 0 5px #fff, 0 0 10px #fff,
			0 0 15px #fff,0 0 40px #ff00de,0 0 70px #ff00de;

		column-count:4
	}

	</style>
</head>
<body>
	<div class="browserTest" > 星际长途何时开始
		<div class="browserTest"  style="columns:12em">wxj66666628</div>
		<div class="browserTest"  style="columns:12em">gayhub</div>
	</div>

</body>
</html>